App6/App6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App6.MainPage"
             BackgroundColor="MediumPurple"
             Title="Welcome to .Net Swag">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="CartItems">
            <ToolbarItem.IconImageSource>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android, UWP"
                        Value="cart.png" />
                </OnPlatform>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <Grid
        Padding="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

            <Frame CornerRadius="15"
               Grid.Column="0" Grid.Row="0"
               Grid.ColumnSpan="1" BackgroundColor="White"
               Padding="0"
               HasShadow="True">
            <ImageButton
                Source="tshirt1"
                BackgroundColor="Transparent"
                Clicked="TShirt_Clicked">

            </ImageButton>
        </Frame>
        
        <Label 
            Padding="20"
            FontSize="30"
            VerticalOptions="CenterAndExpand"
            Grid.Column="1" Grid.Row="0"
            Text="Shirts"/>
        
        <Frame CornerRadius="15"
               Grid.Column="0" Grid.Row="1"
               Grid.ColumnSpan="1" BackgroundColor="White"
               Padding="0"
               HasShadow="True">
            <ImageButton
                Source="hoodie1"
                BackgroundColor="Transparent"
                Clicked="Hoodie_Clicked">

            </ImageButton>
        </Frame>
        
        <Label 
            Padding="20"
            FontSize="30"
            VerticalOptions="CenterAndExpand"
            Grid.Column="1" Grid.Row="1"
            Text="Hoodies"/>

        <Frame CornerRadius="15"
               Grid.Column="0" Grid.Row="2"
               Grid.ColumnSpan="1" BackgroundColor="White"
               Padding="0"
               HasShadow="True">
            <ImageButton
                Source="cap1"
                BackgroundColor="Transparent"
                Clicked="Cap_Clicked">

            </ImageButton>
        </Frame>

        <Label 
            Padding="20"
            FontSize="30"
            VerticalOptions="CenterAndExpand"
            Grid.Column="1" Grid.Row="2"
            Text="Caps"/>

        <Frame CornerRadius="15"
               Grid.Column="0" Grid.Row="3"
               Grid.ColumnSpan="1" BackgroundColor="White"
               Padding="0"
               HasShadow="True">
            <ImageButton
                Source="pin1"
                BackgroundColor="Transparent"
                Clicked="Pin_Clicked">

            </ImageButton>
        </Frame>

        <Label 
            Padding="20"
            FontSize="30"
            VerticalOptions="CenterAndExpand"
            Grid.Column="1" Grid.Row="3"
            Text="Pins"/>
    </Grid>

</ContentPage>
